<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TransportSystemModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TransportSystemModelStoreContainer">
    <EntitySet Name="Car" EntityType="TransportSystemModel.Store.Car" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarBrand" EntityType="TransportSystemModel.Store.CarBrand" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarColor" EntityType="TransportSystemModel.Store.CarColor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarModel" EntityType="TransportSystemModel.Store.CarModel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Request" EntityType="TransportSystemModel.Store.Request" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RequestStatus" EntityType="TransportSystemModel.Store.RequestStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Trip" EntityType="TransportSystemModel.Store.Trip" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TripDate" EntityType="TransportSystemModel.Store.TripDate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TripRoute" EntityType="TransportSystemModel.Store.TripRoute" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TripStatus" EntityType="TransportSystemModel.Store.TripStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TripType" EntityType="TransportSystemModel.Store.TripType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="TransportSystemModel.Store.User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CarModels_CarBrands" Association="TransportSystemModel.Store.FK_CarModels_CarBrands">
      <End Role="CarBrand" EntitySet="CarBrand" />
      <End Role="CarModel" EntitySet="CarModel" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_CarBrands" Association="TransportSystemModel.Store.FK_Cars_CarBrands">
      <End Role="CarBrand" EntitySet="CarBrand" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_CarColors" Association="TransportSystemModel.Store.FK_Cars_CarColors">
      <End Role="CarColor" EntitySet="CarColor" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_CarModels" Association="TransportSystemModel.Store.FK_Cars_CarModels">
      <End Role="CarModel" EntitySet="CarModel" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Trip" Association="TransportSystemModel.Store.FK_Request_Trip">
      <End Role="Trip" EntitySet="Trip" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Trip1" Association="TransportSystemModel.Store.FK_Request_Trip1">
      <End Role="Trip" EntitySet="Trip" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip_User" Association="TransportSystemModel.Store.FK_Trip_User">
      <End Role="User" EntitySet="User" />
      <End Role="Trip" EntitySet="Trip" />
    </AssociationSet>
    <AssociationSet Name="FK_TripDate_Trip" Association="TransportSystemModel.Store.FK_TripDate_Trip">
      <End Role="Trip" EntitySet="Trip" />
      <End Role="TripDate" EntitySet="TripDate" />
    </AssociationSet>
    <AssociationSet Name="FK_TripRoute_Trip" Association="TransportSystemModel.Store.FK_TripRoute_Trip">
      <End Role="Trip" EntitySet="Trip" />
      <End Role="TripRoute" EntitySet="TripRoute" />
    </AssociationSet>
    <AssociationSet Name="FK_Trips_Cars" Association="TransportSystemModel.Store.FK_Trips_Cars">
      <End Role="Car" EntitySet="Car" />
      <End Role="Trip" EntitySet="Trip" />
    </AssociationSet>
    <AssociationSet Name="FK_Trips_TripStatus" Association="TransportSystemModel.Store.FK_Trips_TripStatus">
      <End Role="TripStatus" EntitySet="TripStatus" />
      <End Role="Trip" EntitySet="Trip" />
    </AssociationSet>
    <AssociationSet Name="FK_Trips_TripType" Association="TransportSystemModel.Store.FK_Trips_TripType">
      <End Role="TripType" EntitySet="TripType" />
      <End Role="Trip" EntitySet="Trip" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BrandId" Type="int" Nullable="false" />
    <Property Name="ModelId" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="ColorId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CarBrand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="CarColor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="CarModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BrandId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DriverTripId" Type="int" Nullable="false" />
    <Property Name="PassengerTripId" Type="int" Nullable="false" />
    <Property Name="OwnerRouteId" Type="bigint" Nullable="false" />
    <Property Name="OwnerTripDateId" Type="bigint" Nullable="false" />
    <Property Name="InitiatorId" Type="int" Nullable="false" />
    <Property Name="StatusRequestId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" />
    <Property Name="RequestToDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TripType" Type="int" Nullable="false" />
    <Property Name="OwnerId" Type="int" Nullable="false" />
    <Property Name="TripStatus" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="ExpectedEndDate" Type="datetime" />
    <Property Name="CarId" Type="int" />
    <Property Name="Seats" Type="int" />
    <Property Name="FreeSeats" Type="int" />
    <Property Name="MainRouteStr" Type="nvarchar" Nullable="false" MaxLength="2047" />
    <Property Name="MainRouteShortStr" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="TripDate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="TripId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TripRoute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TripId" Type="int" Nullable="false" />
    <Property Name="StartPointGid" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="StartPointFullName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="StartPointShortName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="EndPointGid" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="EndPointFullName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="EndPointShortName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Cost" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TripStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="TripType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Age" Type="tinyint" />
    <Property Name="Sex" Type="nvarchar" MaxLength="10" />
    <Property Name="Rate" Type="int" />
    <Property Name="PlusesNumber" Type="int" />
    <Property Name="MinusesNumber" Type="int" />
    <Property Name="SuccessTripsNumber" Type="int" />
    <Property Name="FailedTripsNumber" Type="int" />
    <Property Name="IsConfirmed" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="datetime" Nullable="false" />
    <Property Name="LastVisitDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_CarModels_CarBrands">
    <End Role="CarBrand" Type="TransportSystemModel.Store.CarBrand" Multiplicity="1" />
    <End Role="CarModel" Type="TransportSystemModel.Store.CarModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarBrand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarModel">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_CarBrands">
    <End Role="CarBrand" Type="TransportSystemModel.Store.CarBrand" Multiplicity="1" />
    <End Role="Car" Type="TransportSystemModel.Store.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarBrand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_CarColors">
    <End Role="CarColor" Type="TransportSystemModel.Store.CarColor" Multiplicity="1" />
    <End Role="Car" Type="TransportSystemModel.Store.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarColor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="ColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_CarModels">
    <End Role="CarModel" Type="TransportSystemModel.Store.CarModel" Multiplicity="1" />
    <End Role="Car" Type="TransportSystemModel.Store.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarModel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Trip">
    <End Role="Trip" Type="TransportSystemModel.Store.Trip" Multiplicity="1" />
    <End Role="Request" Type="TransportSystemModel.Store.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trip">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="PassengerTripId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Trip1">
    <End Role="Trip" Type="TransportSystemModel.Store.Trip" Multiplicity="1" />
    <End Role="Request" Type="TransportSystemModel.Store.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trip">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="DriverTripId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip_User">
    <End Role="User" Type="TransportSystemModel.Store.User" Multiplicity="1" />
    <End Role="Trip" Type="TransportSystemModel.Store.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TripDate_Trip">
    <End Role="Trip" Type="TransportSystemModel.Store.Trip" Multiplicity="1" />
    <End Role="TripDate" Type="TransportSystemModel.Store.TripDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trip">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TripDate">
        <PropertyRef Name="TripId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TripRoute_Trip">
    <End Role="Trip" Type="TransportSystemModel.Store.Trip" Multiplicity="1" />
    <End Role="TripRoute" Type="TransportSystemModel.Store.TripRoute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trip">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TripRoute">
        <PropertyRef Name="TripId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trips_Cars">
    <End Role="Car" Type="TransportSystemModel.Store.Car" Multiplicity="0..1" />
    <End Role="Trip" Type="TransportSystemModel.Store.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trips_TripStatus">
    <End Role="TripStatus" Type="TransportSystemModel.Store.TripStatus" Multiplicity="1" />
    <End Role="Trip" Type="TransportSystemModel.Store.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TripStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="TripStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trips_TripType">
    <End Role="TripType" Type="TransportSystemModel.Store.TripType" Multiplicity="1" />
    <End Role="Trip" Type="TransportSystemModel.Store.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TripType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="TripType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetActiveTripsByUserAndRoute" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="startPoint" Type="nvarchar" Mode="In" />
    <Parameter Name="endPoint" Type="nvarchar" Mode="In" />
    <Parameter Name="TripType" Type="int" Mode="In" />
  </Function>
  <Function Name="GetActualRequests" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="Start" Type="nvarchar" Mode="In" />
    <Parameter Name="End" Type="nvarchar" Mode="In" />
    <Parameter Name="Date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="GetRequestsByUserAndTrip" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="TripId" Type="int" Mode="In" />
    <Parameter Name="TripType" Type="int" Mode="In" />
  </Function>
  <Function Name="GetTrips" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartPointGid" Type="nvarchar" Mode="In" />
    <Parameter Name="EndPointGid" Type="nvarchar" Mode="In" />
    <Parameter Name="DateAt" Type="datetime" Mode="In" />
    <Parameter Name="DateTo" Type="datetime" Mode="In" />
    <Parameter Name="TripType" Type="int" Mode="In" />
    <Parameter Name="TripStatus" Type="int" Mode="In" />
  </Function>
  <Function Name="GetTripsByUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
</Schema>