<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TransportSystemModelStoreContainer" CdmEntityContainer="Entities">
    <FunctionImportMapping FunctionImportName="GetTrips" FunctionName="TransportSystemModel.Store.GetTrips">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TransportSystemModel.GetTrips_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TripType" ColumnName="TripType" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="TripStatus" ColumnName="TripStatus" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ExpectedEndDate" ColumnName="ExpectedEndDate" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="RouteId" ColumnName="RouteId" />
          <ScalarProperty Name="StartPointGid" ColumnName="StartPointGid" />
          <ScalarProperty Name="StartPointFullName" ColumnName="StartPointFullName" />
          <ScalarProperty Name="StartPointShortName" ColumnName="StartPointShortName" />
          <ScalarProperty Name="EndPointGid" ColumnName="EndPointGid" />
          <ScalarProperty Name="EndPointFullName" ColumnName="EndPointFullName" />
          <ScalarProperty Name="EndPointShortName" ColumnName="EndPointShortName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="TransportSystemModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="RequestToDate" ColumnName="RequestToDate" />
          <ScalarProperty Name="OwnerTripDateId" ColumnName="OwnerTripDateId" />
          <ScalarProperty Name="OwnerRouteId" ColumnName="OwnerRouteId" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="StatusRequestId" ColumnName="StatusRequestId" />
          <ScalarProperty Name="InitiatorId" ColumnName="InitiatorId" />
          <ScalarProperty Name="PassengerTripId" ColumnName="PassengerTripId" />
          <ScalarProperty Name="DriverTripId" ColumnName="DriverTripId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trip">
      <EntityTypeMapping TypeName="TransportSystemModel.Trip">
        <MappingFragment StoreEntitySet="Trip">
          <ScalarProperty Name="MainRouteShortStr" ColumnName="MainRouteShortStr" />
          <ScalarProperty Name="MainRouteStr" ColumnName="MainRouteStr" />
          <ScalarProperty Name="FreeSeats" ColumnName="FreeSeats" />
          <ScalarProperty Name="Seats" ColumnName="Seats" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="ExpectedEndDate" ColumnName="ExpectedEndDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="TripStatus" ColumnName="TripStatus" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="TripType" ColumnName="TripType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TripDate">
      <EntityTypeMapping TypeName="TransportSystemModel.TripDate">
        <MappingFragment StoreEntitySet="TripDate">
          <ScalarProperty Name="TripId" ColumnName="TripId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Car">
      <EntityTypeMapping TypeName="TransportSystemModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarBrand">
      <EntityTypeMapping TypeName="TransportSystemModel.CarBrand">
        <MappingFragment StoreEntitySet="CarBrand">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarColor">
      <EntityTypeMapping TypeName="TransportSystemModel.CarColor">
        <MappingFragment StoreEntitySet="CarColor">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarModel">
      <EntityTypeMapping TypeName="TransportSystemModel.CarModel">
        <MappingFragment StoreEntitySet="CarModel">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="TransportSystemModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="LastVisitDate" ColumnName="LastVisitDate" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="FailedTripsNumber" ColumnName="FailedTripsNumber" />
          <ScalarProperty Name="SuccessTripsNumber" ColumnName="SuccessTripsNumber" />
          <ScalarProperty Name="MinusesNumber" ColumnName="MinusesNumber" />
          <ScalarProperty Name="PlusesNumber" ColumnName="PlusesNumber" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TripStatus">
      <EntityTypeMapping TypeName="TransportSystemModel.TripStatus">
        <MappingFragment StoreEntitySet="TripStatus">
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TripType">
      <EntityTypeMapping TypeName="TransportSystemModel.TripType">
        <MappingFragment StoreEntitySet="TripType">
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TripRoute">
      <EntityTypeMapping TypeName="TransportSystemModel.TripRoute">
        <MappingFragment StoreEntitySet="TripRoute">
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="EndPointShortName" ColumnName="EndPointShortName" />
          <ScalarProperty Name="EndPointFullName" ColumnName="EndPointFullName" />
          <ScalarProperty Name="EndPointGid" ColumnName="EndPointGid" />
          <ScalarProperty Name="StartPointShortName" ColumnName="StartPointShortName" />
          <ScalarProperty Name="StartPointFullName" ColumnName="StartPointFullName" />
          <ScalarProperty Name="StartPointGid" ColumnName="StartPointGid" />
          <ScalarProperty Name="TripId" ColumnName="TripId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetActiveTripsByUserAndRoute" FunctionName="TransportSystemModel.Store.GetActiveTripsByUserAndRoute">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TransportSystemModel.GetActiveTripsByUserAndRoute_Result">
          <ScalarProperty Name="TripId" ColumnName="TripId" />
          <ScalarProperty Name="TripType" ColumnName="TripType" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="TripStatus" ColumnName="TripStatus" />
          <ScalarProperty Name="ExpectedEndDate" ColumnName="ExpectedEndDate" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="Seats" ColumnName="Seats" />
          <ScalarProperty Name="MainRouteStr" ColumnName="MainRouteStr" />
          <ScalarProperty Name="MainRouteShortStr" ColumnName="MainRouteShortStr" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="RequestStatus">
      <EntityTypeMapping TypeName="TransportSystemModel.RequestStatus">
        <MappingFragment StoreEntitySet="RequestStatus">
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetTripsByUser" FunctionName="TransportSystemModel.Store.GetTripsByUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TransportSystemModel.GetTripsByUser_Result">
          <ScalarProperty Name="TripId" ColumnName="TripId" />
          <ScalarProperty Name="TripType" ColumnName="TripType" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="TripStatus" ColumnName="TripStatus" />
          <ScalarProperty Name="ExpectedEndDate" ColumnName="ExpectedEndDate" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="Seats" ColumnName="Seats" />
          <ScalarProperty Name="MainRouteStr" ColumnName="MainRouteStr" />
          <ScalarProperty Name="MainRouteShortStr" ColumnName="MainRouteShortStr" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetRequestsByUserAndTrip" FunctionName="TransportSystemModel.Store.GetRequestsByUserAndTrip">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TransportSystemModel.GetRequestsByUserAndTrip_Result">
          <ScalarProperty Name="TripId" ColumnName="TripId" />
          <ScalarProperty Name="TripType" ColumnName="TripType" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="TripStatus" ColumnName="TripStatus" />
          <ScalarProperty Name="ExpectedEndDate" ColumnName="ExpectedEndDate" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="Seats" ColumnName="Seats" />
          <ScalarProperty Name="MainRouteStr" ColumnName="MainRouteStr" />
          <ScalarProperty Name="MainRouteShortStr" ColumnName="MainRouteShortStr" />
          <ScalarProperty Name="OwnerFisrtName" ColumnName="OwnerFisrtName" />
          <ScalarProperty Name="OwnerLastName" ColumnName="OwnerLastName" />
          <ScalarProperty Name="StatusRequestId" ColumnName="StatusRequestId" />
          <ScalarProperty Name="RequestToDate" ColumnName="RequestToDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetActualRequests" FunctionName="TransportSystemModel.Store.GetActualRequests">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TransportSystemModel.GetActualRequests_Result">
          <ScalarProperty Name="StatusRequestId" ColumnName="StatusRequestId" />
          <ScalarProperty Name="OwnerTripDateId" ColumnName="OwnerTripDateId" />
          <ScalarProperty Name="StartPointGid" ColumnName="StartPointGid" />
          <ScalarProperty Name="EndPointGid" ColumnName="EndPointGid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>