<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TransportSystemModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="CarBrands">
      <EntityTypeMapping TypeName="TransportSystemModel.CarBrands">
        <MappingFragment StoreEntitySet="CarBrands">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarColors">
      <EntityTypeMapping TypeName="TransportSystemModel.CarColors">
        <MappingFragment StoreEntitySet="CarColors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarModels">
      <EntityTypeMapping TypeName="TransportSystemModel.CarModels">
        <MappingFragment StoreEntitySet="CarModels">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="TransportSystemModel.Cars">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TripRoutes">
      <EntityTypeMapping TypeName="TransportSystemModel.TripRoutes">
        <MappingFragment StoreEntitySet="TripRoutes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TripId" ColumnName="TripId" />
          <ScalarProperty Name="StartPointId" ColumnName="StartPointId" />
          <ScalarProperty Name="EndPointId" ColumnName="EndPointId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trips">
      <EntityTypeMapping TypeName="TransportSystemModel.Trips">
        <MappingFragment StoreEntitySet="Trips">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TripType" ColumnName="TripType" />
          <ScalarProperty Name="CreatorId" ColumnName="CreatorId" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="TripStatus" ColumnName="TripStatus" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ExpectedEndDate" ColumnName="ExpectedEndDate" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TripStatus">
      <EntityTypeMapping TypeName="TransportSystemModel.TripStatus">
        <MappingFragment StoreEntitySet="TripStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TripType">
      <EntityTypeMapping TypeName="TransportSystemModel.TripType">
        <MappingFragment StoreEntitySet="TripType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TransportSystemModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="PlusesNumber" ColumnName="PlusesNumber" />
          <ScalarProperty Name="MinusesNumber" ColumnName="MinusesNumber" />
          <ScalarProperty Name="SuccessTripsNumber" ColumnName="SuccessTripsNumber" />
          <ScalarProperty Name="FailedTripsNumber" ColumnName="FailedTripsNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>